{
  "name": "movieviewer",
  "version": "0.1.0",
  "private": true,
  "homepage": " https://ykalashnikov.github.io/Movie-Viewer-React-Redux/",
  "dependencies": {
    "global": "^4.3.2",
    "lodash": "^4.17.10",
    "material-ui": "^0.20.1",
    "react": "^16.4.1",
    "react-bootstrap": "^0.32.1",
    "react-dom": "^16.4.1",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.4",
    "surge": "^0.20.1"
  },
  "scripts": {
    "deploy": "yarn build && gh-pages -d build",
    "start": "react-script start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
